# regular expression matching contactless reader names
reader.contactless.regex=.*(ASK|ACS).*

# regular expression matching contact reader names
reader.contact.regex=.*(Cherry TC|SCM Microsystems|Identive|HID|Generic).*

# PO expected AID
po.aid=A0000004040125090101


# regular expression matching SAM expected ATR
sam.atr.regex=3B3F9600805A[0-9a-fA-F]{2}80C1[0-9a-fA-F]{14}829000

